{
    "animation_enabled": false,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
    "detect_indentation": true,
    "draw_indent_guides": false,
    "follow_symlinks": true,
    "font_face": "Fira Code",
    "font_size": 11,
    "hot_exit": false,
    "ignore_vcs_packages": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 12,
    "line_padding_top": 12,
    "margin": 15,
    "material_theme_accent_custom-green": true,
    "material_theme_arrow_folders": true,
    "material_theme_disable_folder_animation": false,
    "material_theme_tabs_separator": true,
    "remember_open_files": false,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_definitions": false,
    "tab_size": 4,
    "theme": "Material-Theme-Palenight.sublime-theme",
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
    "ui_scale": 1.5,
    "update_check": false,
    "word_wrap": true
}
