# i3 config file (v4) (required for exec_always to function)

# v ------------------ Variables ------------------ v #

# Modifier (Mod1 = Alt/Option, Mod4 = Windows/Command)
set @[[mod]] Mod4

# Monitor Outputs
set @[[monitorleft]] "${MONITOR_LEFT}"
set @[[monitorprimary]] "${MONITOR_PRIMARY}"
set @[[monitorright]] "${MONITOR_RIGHT}"

# Workspaces
set @[[ws1]] neutron(setup.default)@1
set @[[ws2]] neutron(setup.default)@2
set @[[ws3]] neutron(setup.default)@3
set @[[ws4]] neutron(setup.default)@4
set @[[ws5]] neutron(setup.default)@5
set @[[ws6]] neutron(setup.default)@6
set @[[ws7]] neutron(setup.default)@7
set @[[ws8]] neutron(setup.default)@8
set @[[ws9]] neutron(setup.default)@9
set @[[ws10]] neutron(setup.default)@10





# v ------------------ Configuration ------------------ v #

# Typography
font pango:Cantarell 12

# Key to drag floating windows with
floating_modifier @[[mod]]

# Hide titlebar marks
show_marks no





# v ------------------ Window Management ------------------ v #

# Focus on windows when you move your mouse over them
focus_follows_mouse no

# Disable focus when on the edge of a workspace
focus_wrapping no

# Focus windows on launch
focus_on_window_activation smart

# Deny focus to project terminals
no_focus [class="^Project" title="Alacritty$"]

# Move all floating windows centrally
for_window [floating] move position center

# Make sure TeamViewer opens up in floating mode to prevent rendering issues
for_window [class="^TeamViewer"] floating enable





# v ------------------ Neutron ------------------ v #

exec --no-startup-id await-network "@[[HOME]]/Desktop/scripts/neutron/neutron.py -o @[[HOME]]/Desktop/scripts/neutron/profiles/setup.json"

# Jump to workspace
bindsym @[[mod]]+1 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws1]]"
bindsym @[[mod]]+2 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws2]]"
bindsym @[[mod]]+3 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws3]]"
bindsym @[[mod]]+4 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws4]]"
bindsym @[[mod]]+5 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws5]]"
bindsym @[[mod]]+6 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws6]]"
bindsym @[[mod]]+7 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws7]]"
bindsym @[[mod]]+8 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws8]]"
bindsym @[[mod]]+9 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws9]]"
bindsym @[[mod]]+0 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws10]]"
bindsym @[[mod]]+g exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --goto "@[[ws6]]"

# Move focused container to workspace
bindsym @[[mod]]+Shift+1 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws1]]"
bindsym @[[mod]]+Shift+2 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws2]]"
bindsym @[[mod]]+Shift+3 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws3]]"
bindsym @[[mod]]+Shift+4 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws4]]"
bindsym @[[mod]]+Shift+5 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws5]]"
bindsym @[[mod]]+Shift+6 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws6]]"
bindsym @[[mod]]+Shift+7 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws7]]"
bindsym @[[mod]]+Shift+8 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws8]]"
bindsym @[[mod]]+Shift+9 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws9]]"
bindsym @[[mod]]+Shift+0 exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws10]]"
bindsym @[[mod]]+Shift+g exec --no-startup-id @[[HOME]]/Desktop/scripts/neutron/neutron.py --move "@[[ws6]]"





# v ------------------ Password Manager ------------------ v #

# for_window [class="KeeWeb"] floating toggle, resize set 50 ppt 60 ppt, move position center, move to workspace current, sticky enable

# bindsym @[[mod]]+Shift+k exec --no-startup-id nohup keeweb --force-device-scale-factor=2 >/dev/null 2>&1 &






# v ------------------ Workspaces ------------------ v #

# Workspace 1
workspace @[[ws1]] output @[[monitorprimary]]

# Workspace 2
workspace @[[ws2]] output @[[monitorprimary]]
assign [class="^firefox$"] @[[ws2]]

# Workspace 3
workspace @[[ws3]] output @[[monitorprimary]]
assign [class="Subl3?" title="Sublime Text$"] @[[ws3]]

# Workspace 4
workspace @[[ws4]] output @[[monitorprimary]]

# Workspace 5
workspace @[[ws5]] output @[[monitorprimary]]
assign [class="Gimp"] @[[ws5]]
assign [class="figma-linux"] @[[ws5]]

# Workspace 6
workspace @[[ws6]] output @[[monitorprimary]]
assign [class="looking-glass-client"] @[[ws6]]
assign [class="Steam"] @[[ws6]]
assign [class="^(m|M)inecraft"] @[[ws6]]
for_window [class="^(m|M)inecraft"] move to workspace @[[ws6]]

# Workspace 7
workspace @[[ws7]] output @[[monitorright]]

# Workspace 8
workspace @[[ws8]] output @[[monitorright]]

# Workspace 9
workspace @[[ws9]] output @[[monitorleft]]
assign [class="electron-mail"] @[[ws9]]
assign [class="Todoist"] @[[ws9]]
assign [class="Bitwarden"] @[[ws9]]

# Workspace 10
workspace @[[ws10]] output @[[monitorleft]]
assign [class="discord"] @[[ws10]]
assign [class="Ferdi"] @[[ws10]]
assign [class="whatsdesk"] @[[ws10]]
assign [class="Riot"] @[[ws10]]
assign [class="FirefoxYouTube"] @[[ws10]]
assign [class="Spotify"] @[[ws10]]
assign [class="Chromium-browser"] @[[ws10]]
assign [class="vlc"] @[[ws10]]
assign [class="FirefoxTwitter"] @[[ws10]]
assign [title="AlacrittyStartup"] @[[ws10]]
assign [title="AlacrittyTodoList"] @[[ws10]]





# v ------------------ Execution ------------------ v #

# Screenlayout / Wallpaper
exec --no-startup-id ${RECIPE_DIST_DIR}/scripts/screenlayout.sh

# Polybar
exec --no-startup-id @[[HOME]]/.local/share/rice-cooker/polybar/polybar.sh &

# Conky
#exec --no-startup-id cd @[[HOME]]/.local/share/rice-cooker/conky && conky --quiet --config=@[[HOME]]/.local/share/rice-cooker/conky/conky.conf &

# GNOME Keyring
exec_always ${RECIPE_DIST_DIR}/scripts/gnome-keyring.sh

# Workspaces
exec --no-startup-id nohup dunst >/dev/null 2>&1 &
exec --no-startup-id nohup dbus-launch picom --config=@[[HOME]]/.config/picom/picom.conf >/dev/null 2>&1 &
#exec --no-startup-id await-network "${RECIPE_DIST_DIR}/scripts/workspaces.sh"

# Mouse buttons
exec --no-startup-id @[[USERSCRIPTS]]/misc/hardware/disable-mouse-buttons.sh &





# v ------------------ Actions ------------------ v #

# Terminal Launcher
bindsym @[[mod]]+Return exec --no-startup-id WINIT_X11_SCALE_FACTOR=randr alacritty
bindsym @[[mod]]+Shift+Return exec --no-startup-id xterm -fa 'Monospace' -fs 14 -bg black -fg white

# System Launcher
bindsym @[[mod]]+Shift+x exec --no-startup-id @[[HOME]]/.local/share/rice-cooker/rofi/system.sh

# Applications Launcher
#bindsym @[[mod]]+d exec --no-startup-id @[[HOME]]/.local/share/rice-cooker/rofi/applications.sh
bindsym @[[mod]]+d exec --no-startup-id "pkill rofi; rofi -config @[[HOME]]/Desktop/scripts/rofi/drun.rasi -monitor primary -normal-window -show-icons -modi drun -show drun"

# Project Launcher
bindsym @[[mod]]+p exec --no-startup-id python @[[USERSCRIPTS]]/neutron list

# Calculator Launcher
bindsym @[[mod]]+b exec --no-startup-id @[[HOME]]/.local/share/rice-cooker/rofi/calculator.sh

# Windows (QEMU) Launcher
bindsym @[[mod]]+Shift+w exec --no-startup-id @[[HOME]]/.local/share/rice-cooker/rofi/windows.sh

# MacOS (QEMU) Launcher
# bindsym @[[mod]]+Shift+, exec --no-startup-id @[[HOME]]/.local/share/rice-cooker/rofi/macos.sh

# Screenshot
bindsym --release Ctrl+Shift+4 exec --no-startup-id "@[[USERSCRIPTS]]/drops/screenshot.sh @[[DROPS_URL]] @[[DROPS_SSH]] | xclip -selection clipboard"

# Screen capture
bindsym --release Ctrl+Shift+5 exec --no-startup-id "@[[USERSCRIPTS]]/drops/screencapture.sh @[[DROPS_URL]] @[[DROPS_SSH]] | xclip -selection clipboard"

# Colour Picker
bindsym --release @[[mod]]+Shift+p exec --no-startup-id xcolor | tr -d '\n' | xclip -selection primary





# v ------------------ VM Hotkeys ------------------ v #

# Reload the configuration
bindsym @[[mod]]+i exec --no-startup-id i3-msg "reload" && notify-send "i3" "Reloaded i3"

# Restart the window manager
bindsym @[[mod]]+Shift+i exec --no-startup-id i3-msg "restart" && notify-send "i3" "Restarted i3"

# Reload the workspaces
bindsym @[[mod]]+Shift+o exec --no-startup-id await-network "${RECIPE_DIST_DIR}/scripts/workspaces.sh && notify-send 'i3' 'Reloaded workspaces'"

# Force refresh monitors
bindsym --release @[[mod]]+Shift+m exec --no-startup-id "${RECIPE_DIST_DIR}/scripts/force-refresh-monitors.sh && notify-send 'i3' 'Refreshing monitors'"





# v ------------------ Focus Hotkeys ------------------ v #

# Toggle window fullscreen
bindsym @[[mod]]+f fullscreen toggle
bindsym @[[mod]]+shift+f focus parent; fullscreen; focus child

# Focus between windows
bindsym @[[mod]]+Up focus up
bindsym @[[mod]]+Right focus right
bindsym @[[mod]]+Down focus down
bindsym @[[mod]]+Left focus left

# Toggle floating mode
bindsym @[[mod]]+Shift+space floating toggle, move position center

# Kill the focused window
bindsym @[[mod]]+Shift+q kill

# Focus the container
bindsym @[[mod]]+c focus parent

# Rename Container
bindsym @[[mod]]+n exec --no-startup-id "${RECIPE_DIST_DIR}/scripts/rename-container.sh"
bindsym @[[mod]]+Shift+n exec --no-startup-id "${RECIPE_DIST_DIR}/scripts/rename-container.sh parent"





# v ------------------ Movement Hotkeys ------------------ v #

# Move windows around
bindsym @[[mod]]+Shift+Up move up
bindsym @[[mod]]+Shift+Right move right
bindsym @[[mod]]+Shift+Down move down
bindsym @[[mod]]+Shift+Left move left

# Set window split direction
bindsym @[[mod]]+h split h
bindsym @[[mod]]+v split v

# Change container layout
bindsym @[[mod]]+t split toggle, layout tabbed
bindsym @[[mod]]+s layout stacking
bindsym @[[mod]]+w layout tabbed
bindsym @[[mod]]+e layout toggle split

# Move workspace between the outputs
bindsym @[[mod]]+Shift+s move workspace to output left

# Jump to workspace
#bindsym @[[mod]]+1 workspace @[[ws1]]
#bindsym @[[mod]]+2 workspace @[[ws2]]
#bindsym @[[mod]]+3 workspace @[[ws3]]
#bindsym @[[mod]]+4 workspace @[[ws4]]
#bindsym @[[mod]]+5 workspace @[[ws5]]
#bindsym @[[mod]]+6 workspace @[[ws6]]
#bindsym @[[mod]]+7 workspace @[[ws7]]
#bindsym @[[mod]]+g workspace @[[ws7]]
#bindsym @[[mod]]+8 workspace @[[ws8]]
#bindsym @[[mod]]+9 workspace @[[ws9]]
#bindsym @[[mod]]+0 workspace @[[ws10]]

# Move focused container to workspace
#bindsym @[[mod]]+Shift+1 move container to workspace @[[ws1]]
#bindsym @[[mod]]+Shift+2 move container to workspace @[[ws2]]
#bindsym @[[mod]]+Shift+3 move container to workspace @[[ws3]]
#bindsym @[[mod]]+Shift+4 move container to workspace @[[ws4]]
#bindsym @[[mod]]+Shift+5 move container to workspace @[[ws5]]
#bindsym @[[mod]]+Shift+6 move container to workspace @[[ws6]]
#bindsym @[[mod]]+Shift+7 move container to workspace @[[ws7]]
#bindsym @[[mod]]+Shift+g move container to workspace @[[ws7]]
#bindsym @[[mod]]+Shift+8 move container to workspace @[[ws8]]
#bindsym @[[mod]]+Shift+9 move container to workspace @[[ws9]]
#bindsym @[[mod]]+Shift+0 move container to workspace @[[ws10]]





# v ------------------ Resizing Hotkeys ------------------ v #

# Resize mode
bindsym @[[mod]]+r mode "resize"

mode "resize" {
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
    
    bindsym Shift+Up resize shrink height 1 px
    bindsym Shift+Right resize grow width 1 px
    bindsym Shift+Down resize grow height 1 px
    bindsym Shift+Left resize shrink width 1 px
 
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym @[[mod]]+r mode "default"
}





# v ------------------ Theming ------------------ v #

set @[[transparent]]    "#00000000"

set @[[bg_active]]      "#ffffff1a"
set @[[fg_active]]      "#ffffff"

set @[[bg_inactive]]    "#1c1b2255"
set @[[fg_inactive]]    "#b9c2d2cc"

set @[[bg_urgent]]      "#1c1b2255"
set @[[fg_urgent]]      "#f84d4e"

# Window Colors (Border, Background, Text, Indicator, Child Border)
# Window Type               Tab Border          Background          Text                Indicator           Window Border
client.focused              @[[transparent]]    @[[bg_active]]      @[[fg_active]]      @[[transparent]]    @[[transparent]]
client.focused_inactive     @[[transparent]]    @[[bg_active]]      @[[fg_active]]      @[[transparent]]    @[[transparent]]
client.unfocused            @[[transparent]]    @[[bg_inactive]]    @[[fg_inactive]]    @[[transparent]]    @[[transparent]]
client.urgent               @[[transparent]]    @[[bg_urgent]]      @[[fg_urgent]]      @[[transparent]]    @[[transparent]]
client.placeholder          @[[transparent]]    @[[transparent]]    @[[fg_inactive]]    @[[transparent]]    @[[transparent]]
client.background           @[[transparent]]

# Borders
default_border pixel 0
default_floating_border pixel 0

# Gaps
gaps inner 15

workspace @[[ws1]] gaps top 35
workspace @[[ws1]] gaps inner 10

workspace @[[ws2]] gaps top 35
workspace @[[ws2]] gaps inner 10

workspace @[[ws3]] gaps top 35
workspace @[[ws3]] gaps inner 10

workspace @[[ws4]] gaps top 35
workspace @[[ws4]] gaps inner 10

workspace @[[ws5]] gaps top 35
workspace @[[ws5]] gaps inner 10

workspace @[[ws6]] gaps top 35
workspace @[[ws6]] gaps inner 10

# Window Titles
for_window [class="^.*"] title_format "  %class "
for_window [class="Alacritty"] title_format "  %title "
for_window [class="discord"] title_format "  Discord "
for_window [class="FirefoxDevelopment"] title_format "  Browser "
for_window [class="FirefoxYouTube"] title_format "  Media Browser "
for_window [class="FirefoxTwitter"] title_format "  Twitter "
for_window [class="Chromium-browser"] title_format "  Popcorn Time "
for_window [class="vlc"] title_format "  Video Player "
for_window [class="(Subl3?|VSCodium|code-oss)"] title_format "  Editor "
for_window [class="electron-mail"] title_format "  Inbox "
for_window [class="Bitwarden"] title_format "  Password Manager "
for_window [class="KeeWeb"] title_format "  Password Manager "
for_window [class="whatsdesk"] title_format "  WhatsApp "
