conky.config = {
    update_interval = 1.0,
    background = true,
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_colour = '${THEME_BACKGROUND_NOHASH}',
    own_window_class = 'Conky',
    own_window_type = 'override',
    alignment = 'top_middle',
    use_xft = true,
    font = 'Fira Code:size=16:style=regular',
    default_color = 'cdd5df',
    xinerama_head = 1,
    gap_x = 0,
    gap_y = 20,
    short_units = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    minimum_width = 3800,
    maximum_width = 3800, 

    template0 = [[@{offset 50}CPU:@{offset 380}@{platform coretemp.0/hwmon/hwmon2 temp 1}°C@{offset 40}]],
    template1 = [[@{offset 40}RAM:@{offset 380}@{memeasyfree}@{offset 40}]],
    template2 = [[@{offset 40}GPU:@{offset 380}@{texeci 2 sensors amdgpu-pci-0100 | grep -i edge | awk -F'[^0-9]*' '{ print $2 }'}°C@{offset 40}]],
    template3 = [[@{offset 40}VFIO:@{offset 380}@{texeci 5 ${USERSCRIPTS}/qemu-windows/vfio-temp.sh}@{offset 40}]],
    template4 = [[@{offset 40}Filesystem:@{offset 380}@{fs_used /} / @{fs_size /}@{offset 40}]],
    template5 = [[@{offset 40}Home:@{offset 380}@{fs_used /home} / @{fs_size /home}@{offset 40}]],

    lua_load = '${RECIPE_DIST_DIR}/conky_draw.lua',
    lua_draw_hook_pre = 'conky_main',

    double_buffer = true,
};

conky.text = [[
@{voffset 7}@{template0}@{offset 14}@{template1}@{offset 14}@{template2}@{offset 14}@{template3}@{offset 14}@{template4}@{offset 14}@{template5}@{voffset 6}
]];
